server {
    listen       801;
    server_name  localhost;

    location / {
        root   /var/www/html;
        index  index.html;
    }
}

server {
    listen 8000;
    server_name  localhost;

    location /  {
        uwsgi_read_timeout 300s;
        uwsgi_send_timeout 300s;
        uwsgi_pass  localhost:9000;
        include /usr/share/smartlamp_core/conf/uwsgi_params;
    }
}