[uwsgi]
chdir           = /usr/share/smartlamp_core/
module          = smartlamp.wsgi
home            = /opt/myenv/smartlamp
master          = true
processes       = 8
socket          = 0.0.0.0:9000     # 与nginx连用，启动项目时使用 socket
# http            = 0.0.0.0:8000   # 只有uwsgi启动的时候使用 http
harakiri = 300
vacuum          = true
autorestart = true
autostart = true
startsecs = 0
# daemonize = /var/log/uwsgi/uwsgi.log
;req-logger = file:/tmp/reqlog
;logger = file:/tmp/errlog
req-logger = /var/log/uwsgi/reqlog
logger = /var/log/uwsgi/errlog
